import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '11.10.2'
}

group = 'co.deferworks.haggen.db'
version = 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.postgresql:postgresql:42.7.7"
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.testcontainers:postgresql:1.21.3"
    testImplementation 'org.postgresql:postgresql:42.7.7'

    testImplementation 'org.flywaydb:flyway-core:11.9.2'
    testImplementation 'org.flywaydb:flyway-database-postgresql:11.9.2'
}

test {
    useJUnitPlatform()

    // Podman specific tests.
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;
    if (os.isLinux()) {
        def uid = ["id", "-u"].execute().text.trim()
        environment "DOCKER_HOST", "unix:///run/user/$uid/podman/podman.sock"
    } else if (os.isMacOsX()) {
        environment "DOCKER_HOST", "unix:///tmp/podman.sock"
    }
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
}